# LiteDo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/litedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litedo/: MainActivity.kt
app/src/main/java/com/example/litedo/core/constant/: DataStoreConst.kt  PagingConst.kt  TodoSort.kt
app/src/main/java/com/example/litedo/core/util/: TimeUtil.kt
app/src/main/java/com/example/litedo/data/local/todo/callback/: TodoCallback.kt
app/src/main/java/com/example/litedo/data/local/todo/constant/: TodoDatabaseConst.kt
app/src/main/java/com/example/litedo/data/local/todo/converter/: TodoConverter.kt
app/src/main/java/com/example/litedo/data/local/todo/dao/: TodoDao.kt
app/src/main/java/com/example/litedo/data/local/todo/database/: TodoDatabase.kt
app/src/main/java/com/example/litedo/data/local/todo/entity/: TodoEntity.kt
app/src/main/java/com/example/litedo/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/litedo/data/model/: TodoModel.kt
app/src/main/java/com/example/litedo/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/litedo/domain/model/: TodoModel.kt
app/src/main/java/com/example/litedo/domain/repository/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/com/example/litedo/injection/annotation/: ApplicationScope.kt  TimeFormatter.kt
app/src/main/java/com/example/litedo/injection/app/: App.kt
app/src/main/java/com/example/litedo/injection/bind/: ApplicationModule.kt
app/src/main/java/com/example/litedo/injection/provide/: ApplicationModule.kt  DataStoreModule.kt  ViewModelModule.kt
app/src/main/java/com/example/litedo/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/litedo/presentation/component/button/: TodoFloatingActionButton.kt
app/src/main/java/com/example/litedo/presentation/component/card/: CardConnection.kt  CardTodo.kt
app/src/main/java/com/example/litedo/presentation/component/checkbox/: TodoImportantCheckbox.kt
app/src/main/java/com/example/litedo/presentation/component/dialog/: TodoAlertDialog.kt
app/src/main/java/com/example/litedo/presentation/component/misc/: TodoConfigure.kt
app/src/main/java/com/example/litedo/presentation/component/text/: TextPlain.kt
app/src/main/java/com/example/litedo/presentation/component/textfield/: TodoTextField.kt
app/src/main/java/com/example/litedo/presentation/component/topbar/: TopBar.kt  TopBarIcon.kt  TopBarIconButton.kt  TopBarMoreMenu.kt  TopBarSearch.kt  TopBarSortMenu.kt
app/src/main/java/com/example/litedo/presentation/navigation/: CustomNavType.kt  Navigation.kt
app/src/main/java/com/example/litedo/presentation/screen/todo/add/: TodoAddScreen.kt  TodoAddViewModel.kt
app/src/main/java/com/example/litedo/presentation/screen/todo/edit/: TodoEditScreen.kt  TodoEditViewModel.kt
app/src/main/java/com/example/litedo/presentation/screen/todo/list/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/litedo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/litedo/presentation/util/: ObserveEvent.kt
app/src/main/java/com/example/litedo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/litedo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
